AWS_ACCESS_KEY_ID=accessKey1
AWS_SECRET_ACCESS_KEY=verySecretKey1
AWS_REGION=us-east-1
S3_UPLOAD_BUCKET=etapibuckettest
S3_DIRECT_UPLOAD_BUCKET=etapidirectbuckettest
AWS_ENDPOINT=http://localhost:9000
AWS_S3_FORCE_PATH_STYLE=true
AZURE_STORAGE_BLOB_HOST=http://localhost:10000
AZURE_STORAGE_BLOB_FORCE_PATH_STYLE=true
AZURE_STORAGE_ACCOUNT=devstoreaccount1
AZURE_STORAGE_ACCESS_KEY='Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=='
AZURE_STORAGE_CONTAINER=et_api_test_container
